{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "BIfCkOFZCcv9S1-Mm2rn9",
      "type": "text",
      "x": 239.024418436642,
      "y": 304.6659442277127,
      "width": 250.1519012451172,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": null,
      "seed": 509147127,
      "version": 123,
      "versionNonce": 1425471353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733074232365,
      "link": null,
      "locked": false,
      "text": "3  1  2  0  2  1  3",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3  1  2  0  2  1  3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bST7MLRvsxSv3JMjwckQa",
      "type": "ellipse",
      "x": 230.35776194250138,
      "y": 296.6659442277127,
      "width": 32.000030517578125,
      "height": 49.333343505859375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": {
        "type": 2
      },
      "seed": 246416697,
      "version": 189,
      "versionNonce": 1308336217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733074232365,
      "link": null,
      "locked": false
    },
    {
      "id": "kdeD6mPh8lwShupNa4HJi",
      "type": "ellipse",
      "x": 464.35777720129045,
      "y": 296.6659900040799,
      "width": 32.000030517578125,
      "height": 49.333343505859375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": {
        "type": 2
      },
      "seed": 1228266839,
      "version": 224,
      "versionNonce": 372780345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733074232365,
      "link": null,
      "locked": false
    },
    {
      "id": "C_9WKFMUsMnR9Cw8msyRl",
      "type": "text",
      "x": 234.69105204259904,
      "y": 426.9992648453885,
      "width": 250.1519012451172,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": null,
      "seed": 373822007,
      "version": 212,
      "versionNonce": 1158684185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733074232365,
      "link": null,
      "locked": false,
      "text": "3  1  2  0  2  1  3",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3  1  2  0  2  1  3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-eycfZ5xNDeXCMS53IKAw",
      "type": "ellipse",
      "x": 265.3577695718959,
      "y": 418.33260835124787,
      "width": 32.000030517578125,
      "height": 49.333343505859375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": {
        "type": 2
      },
      "seed": 1310110551,
      "version": 275,
      "versionNonce": 964096761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733074232365,
      "link": null,
      "locked": false
    },
    {
      "id": "UpQE_fWiVwn3pP1_KzGpF",
      "type": "ellipse",
      "x": 425.3577237955287,
      "y": 417.6659365983182,
      "width": 32.000030517578125,
      "height": 49.333343505859375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": {
        "type": 2
      },
      "seed": 297021559,
      "version": 319,
      "versionNonce": 670051289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733074232365,
      "link": null,
      "locked": false
    },
    {
      "id": "MxVvQJCc1GIvtiZHSlcTs",
      "type": "text",
      "x": 236.6909910074428,
      "y": 540.3326083512479,
      "width": 250.1519012451172,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": null,
      "seed": 2022146871,
      "version": 227,
      "versionNonce": 1754220729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733074232365,
      "link": null,
      "locked": false,
      "text": "3  1  2  0  2  1  3",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3  1  2  0  2  1  3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_6TpBY60PZO359CIGKlbY",
      "type": "ellipse",
      "x": 304.0243955484584,
      "y": 532.3326083512479,
      "width": 32.000030517578125,
      "height": 49.333343505859375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": {
        "type": 2
      },
      "seed": 2034238551,
      "version": 287,
      "versionNonce": 83347865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733074232365,
      "link": null,
      "locked": false
    },
    {
      "id": "PCxBGF-6-en1qOTM9brdS",
      "type": "ellipse",
      "x": 386.0243497720912,
      "y": 533.6659060807401,
      "width": 32.000030517578125,
      "height": 49.333343505859375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": {
        "type": 2
      },
      "seed": 227238263,
      "version": 312,
      "versionNonce": 106770041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733074232365,
      "link": null,
      "locked": false
    },
    {
      "id": "aOyBSbTNr97FZ3Yz3nfk0",
      "type": "text",
      "x": 718.024418436642,
      "y": 301.33260835124787,
      "width": 308.5599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": null,
      "seed": 1217241785,
      "version": 176,
      "versionNonce": 58914649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733074232365,
      "link": null,
      "locked": false,
      "text": "2  0  0  0  2  0  0  2",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2  0  0  0  2  0  0  2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j6OJtXwwaguCUY8rSA7MY",
      "type": "text",
      "x": 716.7444425455287,
      "y": 418.3326045365506,
      "width": 308.5599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3m",
      "roundness": null,
      "seed": 1624137401,
      "version": 257,
      "versionNonce": 1857856569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733074232365,
      "link": null,
      "locked": false,
      "text": "2  0  0  0  2  0  0  2",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2  0  0  0  2  0  0  2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gO0Ct6eM74t3P4QvWN8IX",
      "type": "text",
      "x": 718.0511785379604,
      "y": 538.4993239731962,
      "width": 308.5599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3n",
      "roundness": null,
      "seed": 2016548313,
      "version": 237,
      "versionNonce": 602780953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733074232365,
      "link": null,
      "locked": false,
      "text": "2  0  0  0  2  0  0  2",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2  0  0  0  2  0  0  2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uo9pgzi71r762xhjIvMP8",
      "type": "text",
      "x": 716.7712026468471,
      "y": 655.4993201584989,
      "width": 308.5599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": null,
      "seed": 1828975289,
      "version": 325,
      "versionNonce": 914991609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733074232365,
      "link": null,
      "locked": false,
      "text": "2  0  0  0  2  0  0  2",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2  0  0  0  2  0  0  2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QpPIo_Yzit8mI8ePaiYZ6",
      "type": "ellipse",
      "x": 711.6911435953334,
      "y": 291.1659327836209,
      "width": 32.000030517578125,
      "height": 49.333343505859375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": {
        "type": 2
      },
      "seed": 944104823,
      "version": 241,
      "versionNonce": 2140406489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733074232365,
      "link": null,
      "locked": false
    },
    {
      "id": "BNEVd9PjmCN_ouQaB1dCH",
      "type": "ellipse",
      "x": 1001.6911435953334,
      "y": 295.16596330119904,
      "width": 32.000030517578125,
      "height": 49.333343505859375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": {
        "type": 2
      },
      "seed": 1426875831,
      "version": 259,
      "versionNonce": 1805664185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733074232365,
      "link": null,
      "locked": false
    },
    {
      "id": "2_YxsuA3MX6lhenpzB-b_",
      "type": "ellipse",
      "x": 751.0243955484584,
      "y": 409.1659327836209,
      "width": 32.000030517578125,
      "height": 49.333343505859375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": {
        "type": 2
      },
      "seed": 577418807,
      "version": 278,
      "versionNonce": 147972249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733074232365,
      "link": null,
      "locked": false
    },
    {
      "id": "eFGBWMsAwDwobVTzPtiNW",
      "type": "ellipse",
      "x": 958.3578916422084,
      "y": 411.1659327836209,
      "width": 32.000030517578125,
      "height": 49.333343505859375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": {
        "type": 2
      },
      "seed": 479254521,
      "version": 246,
      "versionNonce": 1423730041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733074232365,
      "link": null,
      "locked": false
    },
    {
      "id": "Gh3caRoyBWjKQhOF1q0tW",
      "type": "ellipse",
      "x": 794.3577695718959,
      "y": 527.8326197953397,
      "width": 32.000030517578125,
      "height": 49.333343505859375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": {
        "type": 2
      },
      "seed": 1690789913,
      "version": 242,
      "versionNonce": 1258507865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733074232365,
      "link": null,
      "locked": false
    },
    {
      "id": "JREx7b_M1t8XJGBmcVbIK",
      "type": "ellipse",
      "x": 921.0243955484584,
      "y": 529.8326197953397,
      "width": 32.000030517578125,
      "height": 49.333343505859375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3u",
      "roundness": {
        "type": 2
      },
      "seed": 1098498233,
      "version": 244,
      "versionNonce": 840571705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733074232365,
      "link": null,
      "locked": false
    },
    {
      "id": "pQd8ADPskA1EGeZ0PEDly",
      "type": "ellipse",
      "x": 835.0243955484584,
      "y": 649.165932783621,
      "width": 32.000030517578125,
      "height": 49.333343505859375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": {
        "type": 2
      },
      "seed": 88300313,
      "version": 278,
      "versionNonce": 713313305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733074232365,
      "link": null,
      "locked": false
    },
    {
      "id": "_Sy21K9zymWphnlxvizx9",
      "type": "ellipse",
      "x": 877.6911435953334,
      "y": 648.4993068070585,
      "width": 32.000030517578125,
      "height": 49.333343505859375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": {
        "type": 2
      },
      "seed": 1076994807,
      "version": 250,
      "versionNonce": 2083873017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733074232365,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}