{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "SWxjO2PZhqbXGpxguDgnM",
      "type": "text",
      "x": 581,
      "y": 231,
      "width": 788.9279174804688,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b42",
      "roundness": null,
      "seed": 664981896,
      "version": 422,
      "versionNonce": 339068664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733112765172,
      "link": null,
      "locked": false,
      "text": "I: 1   V: 5   X: 10   L: 50   C: 100   D: 500   M: 1000\n\nIV: -2   IX: -2   XL: -20   XC: -20   CD: -200   CM: -200",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I: 1   V: 5   X: 10   L: 50   C: 100   D: 500   M: 1000\n\nIV: -2   IX: -2   XL: -20   XC: -20   CD: -200   CM: -200",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QszkZvtg57Y_motMb1w5f",
      "type": "text",
      "x": 876,
      "y": 499.5,
      "width": 288.75990295410156,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b45",
      "roundness": null,
      "seed": 1970781576,
      "version": 172,
      "versionNonce": 1210598536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733112765172,
      "link": null,
      "locked": false,
      "text": "IX = I + X + \"IX\"\n    = 1 + 10 + (-2)\n    = 9",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IX = I + X + \"IX\"\n    = 1 + 10 + (-2)\n    = 9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nlxJ8FB1Sy38fkFozO3E4",
      "type": "text",
      "x": 1193,
      "y": 499,
      "width": 401.9078674316406,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b46",
      "roundness": null,
      "seed": 1182128120,
      "version": 227,
      "versionNonce": 1624385528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733112765172,
      "link": null,
      "locked": false,
      "text": "XIX = X + I + X + \"IX\"\n      = 10 + 1 + 10 + (-2)\n      = 19",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "XIX = X + I + X + \"IX\"\n      = 10 + 1 + 10 + (-2)\n      = 19",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_rDtfjtHuqML-2FZZpC1t",
      "type": "text",
      "x": 459,
      "y": 498,
      "width": 348.01588439941406,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": null,
      "seed": 1960865528,
      "version": 142,
      "versionNonce": 1790866312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733112765172,
      "link": null,
      "locked": false,
      "text": "VIII = V + I + I + I\n       = 5 + 1 + 1 + 1\n       = 8",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VIII = V + I + I + I\n       = 5 + 1 + 1 + 1\n       = 8",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}