{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1cctYKIFMRIB5P5Iz1db3",
      "type": "text",
      "x": 920,
      "y": 569,
      "width": 65.32395935058594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7G",
      "roundness": null,
      "seed": 1120078292,
      "version": 448,
      "versionNonce": 293649620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733211955438,
      "link": null,
      "locked": false,
      "text": "|123|",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|123|",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PaEpGlIxFDDsL6YRT9BH3",
      "type": "text",
      "x": 885.5999984741211,
      "y": 638,
      "width": 142.23992919921875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7H",
      "roundness": null,
      "seed": 1817510252,
      "version": 591,
      "versionNonce": 494535252,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ViaqjOUD_II-71GC_Og73",
          "type": "arrow"
        },
        {
          "id": "H0N2q76U2bSg4eaRykItW",
          "type": "arrow"
        }
      ],
      "updated": 1733211955438,
      "link": null,
      "locked": false,
      "text": "Integer\n(Absolute)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Integer\n(Absolute)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5ES8Bumv45r16PUC3uDh_",
      "type": "arrow",
      "x": 1343,
      "y": 305,
      "width": 105,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7I",
      "roundness": {
        "type": 2
      },
      "seed": 1152968684,
      "version": 200,
      "versionNonce": 459140564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733211594285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "crg6LOucOmjLXhxRJF5Q1",
      "type": "text",
      "x": 1033.250015258789,
      "y": 914,
      "width": 70.97996520996094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7L",
      "roundness": null,
      "seed": 519555028,
      "version": 582,
      "versionNonce": 1164030676,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_HhXvmWecRkIoLPRxpZ0K",
          "type": "arrow"
        }
      ],
      "updated": 1733211955438,
      "link": null,
      "locked": false,
      "text": "1 2 3",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 2 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k6RMM4y1_esMlXWGyOVTz",
      "type": "text",
      "x": 1031.250015258789,
      "y": 976,
      "width": 82.55596923828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7M",
      "roundness": null,
      "seed": 500673876,
      "version": 640,
      "versionNonce": 1372196308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733211955438,
      "link": null,
      "locked": false,
      "text": "String",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ha5N1wysT4pmqAtybTV11",
      "type": "text",
      "x": 1246.7220153808594,
      "y": 729,
      "width": 70.97996520996094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7P",
      "roundness": null,
      "seed": 1238386668,
      "version": 690,
      "versionNonce": 175190868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733211955438,
      "link": null,
      "locked": false,
      "text": "3 2 1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 2 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0HoZ6iUL8YJ4zjlSY1bWW",
      "type": "text",
      "x": 1218.7220153808594,
      "y": 783,
      "width": 138.0679473876953,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Q",
      "roundness": null,
      "seed": 1591241324,
      "version": 819,
      "versionNonce": 1935009132,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_HhXvmWecRkIoLPRxpZ0K",
          "type": "arrow"
        }
      ],
      "updated": 1733211955534,
      "link": null,
      "locked": false,
      "text": "String\n(reversed)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String\n(reversed)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iuUVm_LQtbwL10rVBN-Pn",
      "type": "arrow",
      "x": 1608,
      "y": 757,
      "width": 135,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7T",
      "roundness": {
        "type": 2
      },
      "seed": 1031249132,
      "version": 765,
      "versionNonce": 1227024724,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jR1nibuYLSMnxcGKGDCEZ"
        }
      ],
      "updated": 1733211955438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135,
          -110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jR1nibuYLSMnxcGKGDCEZ",
      "type": "text",
      "x": 1318.3300170898438,
      "y": 818.5,
      "width": 88.3399658203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7TV",
      "roundness": null,
      "seed": 864003692,
      "version": 14,
      "versionNonce": 1027954900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733211948110,
      "link": null,
      "locked": false,
      "text": "x >= 0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iuUVm_LQtbwL10rVBN-Pn",
      "originalText": "x >= 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CL5G57kN8A1gkO919d9Uk",
      "type": "arrow",
      "x": 1634,
      "y": 813,
      "width": 133,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7U",
      "roundness": {
        "type": 2
      },
      "seed": 1779845228,
      "version": 483,
      "versionNonce": 1763876564,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WeYwAwZK91fWW2V_t0wWD"
        }
      ],
      "updated": 1733211955438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133,
          126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WeYwAwZK91fWW2V_t0wWD",
      "type": "text",
      "x": 1351.030014038086,
      "y": 992.5,
      "width": 72.93997192382812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7UV",
      "roundness": null,
      "seed": 1375653740,
      "version": 32,
      "versionNonce": 1641276524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733211945027,
      "link": null,
      "locked": false,
      "text": "x < 0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CL5G57kN8A1gkO919d9Uk",
      "originalText": "x < 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YV55ze_ZGhcx2udpfL_-y",
      "type": "text",
      "x": 1491,
      "y": 727,
      "width": 48.57997131347656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7V",
      "roundness": null,
      "seed": 255235796,
      "version": 318,
      "versionNonce": 714056788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733211955438,
      "link": null,
      "locked": false,
      "text": "321",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "321",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ys-XQ3AKZ2zApfUb3WzpN",
      "type": "text",
      "x": 1480,
      "y": 801,
      "width": 103.08396911621094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7W",
      "roundness": null,
      "seed": 685040108,
      "version": 319,
      "versionNonce": 322959828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733211955438,
      "link": null,
      "locked": false,
      "text": "Integer",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Integer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C8x0k87Rz0n6VB-JTnYUN",
      "type": "text",
      "x": 680,
      "y": 855,
      "width": 116.00395202636719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Z",
      "roundness": null,
      "seed": 522985044,
      "version": 622,
      "versionNonce": 2118754132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733211955438,
      "link": null,
      "locked": false,
      "text": "Input(x)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input(x)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k2Fl6XGu78Wv5qBlXAXsI",
      "type": "text",
      "x": 681.2500152587891,
      "y": 909.5,
      "width": 103.08396911621094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7a",
      "roundness": null,
      "seed": 462993132,
      "version": 647,
      "versionNonce": 1946326228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733211955438,
      "link": null,
      "locked": false,
      "text": "Integer",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Integer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y6-079oehxuMP5qWD6vH3",
      "type": "text",
      "x": 1804.5580291748047,
      "y": 594,
      "width": 142.88394165039062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7b",
      "roundness": null,
      "seed": 1744834260,
      "version": 119,
      "versionNonce": 33610324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733211955438,
      "link": null,
      "locked": false,
      "text": "return 321",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return 321",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EpXV4i6qZvN0bAwAfVoLi",
      "type": "text",
      "x": 1817.2040328979492,
      "y": 943.5,
      "width": 165.59193420410156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7c",
      "roundness": null,
      "seed": 944364780,
      "version": 155,
      "versionNonce": 320499668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733211955438,
      "link": null,
      "locked": false,
      "text": "return - 321",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return - 321",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ViaqjOUD_II-71GC_Og73",
      "type": "arrow",
      "x": 780,
      "y": 835,
      "width": 91,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7d",
      "roundness": {
        "type": 2
      },
      "seed": 2100013268,
      "version": 139,
      "versionNonce": 376109292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733211955533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91,
          -123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "PaEpGlIxFDDsL6YRT9BH3",
        "focus": 0.5861643082047775,
        "gap": 14.599998474121094,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "H0N2q76U2bSg4eaRykItW",
      "type": "arrow",
      "x": 988.0000000000001,
      "y": 724,
      "width": 60.999999999999886,
      "height": 171,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7e",
      "roundness": {
        "type": 2
      },
      "seed": 1959745748,
      "version": 134,
      "versionNonce": 116718444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733211955534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.999999999999886,
          171
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PaEpGlIxFDDsL6YRT9BH3",
        "focus": -0.15653370624205815,
        "gap": 16,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_HhXvmWecRkIoLPRxpZ0K",
      "type": "arrow",
      "x": 1115,
      "y": 912.813505227924,
      "width": 97,
      "height": 129.79823727094583,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7g",
      "roundness": {
        "type": 2
      },
      "seed": 654157524,
      "version": 160,
      "versionNonce": 1994788972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733211955534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97,
          -129.79823727094583
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "crg6LOucOmjLXhxRJF5Q1",
        "focus": 0.6649511446268439,
        "gap": 10.77001953125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0HoZ6iUL8YJ4zjlSY1bWW",
        "focus": 1.070496992806726,
        "gap": 6.722015380859375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XmX8p_i0ox_xJ62WcW8e-",
      "type": "arrow",
      "x": 1379.588559511633,
      "y": 771.4411856465556,
      "width": 90.4114404883669,
      "height": 2.5588143534444043,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7h",
      "roundness": {
        "type": 2
      },
      "seed": 213993324,
      "version": 104,
      "versionNonce": 1730224876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733211955534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.4114404883669,
          2.5588143534444043
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "btkg8qbIuVBOCPKd0-78F",
      "type": "text",
      "x": 1825.4580154418945,
      "y": 639.5,
      "width": 103.08396911621094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7i",
      "roundness": null,
      "seed": 1275183316,
      "version": 348,
      "versionNonce": 32901972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733211955438,
      "link": null,
      "locked": false,
      "text": "Integer",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Integer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wLnBkMCRQir37SicwkrUS",
      "type": "text",
      "x": 1855.4580154418945,
      "y": 992.5,
      "width": 103.08396911621094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7j",
      "roundness": null,
      "seed": 1448547308,
      "version": 376,
      "versionNonce": 524386516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733211955438,
      "link": null,
      "locked": false,
      "text": "Integer",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Integer",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}