{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5y_QJTNy0HVFa7e7At1bK",
      "type": "text",
      "x": 672,
      "y": 238,
      "width": 493.8759765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b48",
      "roundness": null,
      "seed": 2010107403,
      "version": 108,
      "versionNonce": 438519237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733120259030,
      "link": null,
      "locked": false,
      "text": "f l o w e r      f l o w      f l i g h t",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f l o w e r      f l o w      f l i g h t",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KYWXfgULrElPrwFjRXW-W",
      "type": "text",
      "x": 1538,
      "y": 249,
      "width": 436.50799560546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b49",
      "roundness": null,
      "seed": 673954699,
      "version": 513,
      "versionNonce": 1665326091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733120612375,
      "link": null,
      "locked": false,
      "text": "d o g      r a c e c a r      c a r",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d o g      r a c e c a r      c a r",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3ldpj_ORI1klyb2xbNZZw",
      "type": "ellipse",
      "x": 664,
      "y": 224,
      "width": 28.000000000000004,
      "height": 62,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4A",
      "roundness": {
        "type": 2
      },
      "seed": 1749958923,
      "version": 80,
      "versionNonce": 1927775595,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q-seA4Bv0jBfclSAjQVhZ",
          "type": "arrow"
        }
      ],
      "updated": 1733120255663,
      "link": null,
      "locked": false
    },
    {
      "id": "Q-seA4Bv0jBfclSAjQVhZ",
      "type": "arrow",
      "x": 614,
      "y": 315,
      "width": 48.38003209206886,
      "height": 40.006898199516286,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4B",
      "roundness": {
        "type": 2
      },
      "seed": 1079467787,
      "version": 48,
      "versionNonce": 575250443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733120255663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.38003209206886,
          -40.006898199516286
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "3ldpj_ORI1klyb2xbNZZw",
        "focus": -0.21384787322087384,
        "gap": 4.824205911748736,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P5hARptZ1jJbVjcjW3Fzy",
      "type": "ellipse",
      "x": 870,
      "y": 221,
      "width": 30.00000000000001,
      "height": 65,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4C",
      "roundness": {
        "type": 2
      },
      "seed": 1236567717,
      "version": 79,
      "versionNonce": 87900651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733120264245,
      "link": null,
      "locked": false
    },
    {
      "id": "629vmhTf88TsTBRJGg1A6",
      "type": "ellipse",
      "x": 1030,
      "y": 226.5,
      "width": 30.00000000000001,
      "height": 65,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4D",
      "roundness": {
        "type": 2
      },
      "seed": 608174891,
      "version": 105,
      "versionNonce": 479009285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733120266951,
      "link": null,
      "locked": false
    },
    {
      "id": "J1Qb0UIZ3KjfKhDXDDrLD",
      "type": "text",
      "x": 670.2974780939101,
      "y": 384.89235413537824,
      "width": 493.8759765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4E",
      "roundness": null,
      "seed": 263671077,
      "version": 293,
      "versionNonce": 1758824203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733120470292,
      "link": null,
      "locked": false,
      "text": "f l o w e r      f l o w      f l i g h t",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f l o w e r      f l o w      f l i g h t",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A7QsxhTT12GOKS2FUDGif",
      "type": "ellipse",
      "x": 688.2974780939101,
      "y": 369.89235413537824,
      "width": 25.000000000000004,
      "height": 62,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4F",
      "roundness": {
        "type": 2
      },
      "seed": 670851205,
      "version": 271,
      "versionNonce": 1514565035,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rgUqsTeybJOS0D8ZYaKcI",
          "type": "arrow"
        }
      ],
      "updated": 1733120470292,
      "link": null,
      "locked": false
    },
    {
      "id": "rgUqsTeybJOS0D8ZYaKcI",
      "type": "arrow",
      "x": 642.2974780939101,
      "y": 462.89235413537824,
      "width": 43.20574791065985,
      "height": 46.53096651808772,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4G",
      "roundness": {
        "type": 2
      },
      "seed": 1359480805,
      "version": 431,
      "versionNonce": 1763017419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733120470374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.20574791065985,
          -46.53096651808772
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "A7QsxhTT12GOKS2FUDGif",
        "focus": 0.029656654622514166,
        "gap": 4.354709453557355,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MLg3gdCsxC8ESn0a1SGZp",
      "type": "ellipse",
      "x": 894.2974780939101,
      "y": 364.89235413537824,
      "width": 24.000000000000007,
      "height": 65,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4H",
      "roundness": {
        "type": 2
      },
      "seed": 1558692677,
      "version": 284,
      "versionNonce": 355477899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733120470292,
      "link": null,
      "locked": false
    },
    {
      "id": "q0zIibbZZocJJ_lRjuwLS",
      "type": "ellipse",
      "x": 1051.29747809391,
      "y": 369.39235413537824,
      "width": 22.00000000000001,
      "height": 65,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4I",
      "roundness": {
        "type": 2
      },
      "seed": 2147029669,
      "version": 318,
      "versionNonce": 405323819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733120470292,
      "link": null,
      "locked": false
    },
    {
      "id": "qYEKlyXdY3zKGPB3GgTTG",
      "type": "text",
      "x": 670.4289276776835,
      "y": 545.9002536805347,
      "width": 493.8759765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4J",
      "roundness": null,
      "seed": 177156555,
      "version": 424,
      "versionNonce": 119165867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733120458078,
      "link": null,
      "locked": false,
      "text": "f l o w e r      f l o w      f l i g h t",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f l o w e r      f l o w      f l i g h t",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cqfYCXgfFdAtifYgomsS_",
      "type": "ellipse",
      "x": 708.4289276776835,
      "y": 536.9002536805347,
      "width": 24.000000000000004,
      "height": 51,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4K",
      "roundness": {
        "type": 2
      },
      "seed": 1425850475,
      "version": 415,
      "versionNonce": 998811211,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sLcb1uD1upyE0brQWP4va",
          "type": "arrow"
        }
      ],
      "updated": 1733120458078,
      "link": null,
      "locked": false
    },
    {
      "id": "sLcb1uD1upyE0brQWP4va",
      "type": "arrow",
      "x": 662.4289276776835,
      "y": 624.9002536805348,
      "width": 43.33144064981366,
      "height": 49.18637569199484,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4L",
      "roundness": {
        "type": 2
      },
      "seed": 603945739,
      "version": 720,
      "versionNonce": 1119901547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733120458188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.33144064981366,
          -49.18637569199484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "cqfYCXgfFdAtifYgomsS_",
        "focus": 0.11542500051958975,
        "gap": 4.278235647175157,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zuh97NVmKQ0jn60nwkcWU",
      "type": "ellipse",
      "x": 916.4289276776835,
      "y": 539.9002536805347,
      "width": 23.000000000000007,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4M",
      "roundness": {
        "type": 2
      },
      "seed": 68280747,
      "version": 442,
      "versionNonce": 1088005675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733120458078,
      "link": null,
      "locked": false
    },
    {
      "id": "H1OF7AgjD-hOKAvOn8eKh",
      "type": "ellipse",
      "x": 1070.4289276776835,
      "y": 537.4002536805347,
      "width": 19.000000000000007,
      "height": 54,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4N",
      "roundness": {
        "type": 2
      },
      "seed": 241071179,
      "version": 487,
      "versionNonce": 1455007947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733120458078,
      "link": null,
      "locked": false
    },
    {
      "id": "-7q_5NXvgY8ppfDMrGOe2",
      "type": "ellipse",
      "x": 1534.23546637516,
      "y": 235.39235413537824,
      "width": 28.000000000000004,
      "height": 62,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4P",
      "roundness": {
        "type": 2
      },
      "seed": 1486250533,
      "version": 487,
      "versionNonce": 641802923,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hCWdWl14fpkGltraIED4m",
          "type": "arrow"
        }
      ],
      "updated": 1733120612375,
      "link": null,
      "locked": false
    },
    {
      "id": "hCWdWl14fpkGltraIED4m",
      "type": "arrow",
      "x": 1484.23546637516,
      "y": 326.39235413537824,
      "width": 48.38003209206886,
      "height": 40.006898199516286,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Q",
      "roundness": {
        "type": 2
      },
      "seed": 238081413,
      "version": 870,
      "versionNonce": 2025789387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733120612418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.38003209206886,
          -40.006898199516286
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "-7q_5NXvgY8ppfDMrGOe2",
        "focus": -0.2138478732208745,
        "gap": 4.6333707543449485,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "seK2X6Msa9PzunSSslrYV",
      "type": "ellipse",
      "x": 1669,
      "y": 247,
      "width": 28,
      "height": 42,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4R",
      "roundness": {
        "type": 2
      },
      "seed": 1655605349,
      "version": 394,
      "versionNonce": 1741356683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733120612375,
      "link": null,
      "locked": false
    },
    {
      "id": "5rCcxnCjNZavVgS7TMjxJ",
      "type": "text",
      "x": 501,
      "y": 244,
      "width": 96.71194458007812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4S",
      "roundness": null,
      "seed": 82433739,
      "version": 39,
      "versionNonce": 676649637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733120562811,
      "link": null,
      "locked": false,
      "text": "idx = 0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "idx = 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aZB-OMAZvvwwQ7U5vFhQw",
      "type": "text",
      "x": 501.64402770996094,
      "y": 399.5,
      "width": 90.07594299316406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4T",
      "roundness": null,
      "seed": 353065323,
      "version": 76,
      "versionNonce": 1082932741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733120562811,
      "link": null,
      "locked": false,
      "text": "idx = 1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "idx = 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_DZnEXodqbxKftuoKm88j",
      "type": "text",
      "x": 502.64402770996094,
      "y": 556.5,
      "width": 97.71994018554688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4U",
      "roundness": null,
      "seed": 188626763,
      "version": 141,
      "versionNonce": 1455437157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733120562811,
      "link": null,
      "locked": false,
      "text": "idx = 2",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "idx = 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IY8kD45p4MByj5Do7mJrw",
      "type": "text",
      "x": 1359.644027709961,
      "y": 248.5,
      "width": 96.71194458007812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4V",
      "roundness": null,
      "seed": 119865093,
      "version": 279,
      "versionNonce": 1520497963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733120612375,
      "link": null,
      "locked": false,
      "text": "idx = 0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "idx = 0",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}