{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9Q5BrRgI9scrvWYEzZqK3",
      "type": "text",
      "x": 490,
      "y": 75,
      "width": 330.99999999999994,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 731838788,
      "version": 656,
      "versionNonce": 944247420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732939807233,
      "link": null,
      "locked": false,
      "text": "nums = [1, 2, 3, 4, 5, 6]",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nums = [1, 2, 3, 4, 5, 6] ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "2r425IL8vgyXpRtVH2Uzv",
      "type": "text",
      "x": 492,
      "y": 144,
      "width": 307.38385009765625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 377402876,
      "version": 580,
      "versionNonce": 1945861444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732939206732,
      "link": null,
      "locked": false,
      "text": "Loop (a: 1, b: dynamic):\n    ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Loop (a: 1, b: dynamic):\n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pBxBVL8kqj_ReQIUFgLZ3",
      "type": "text",
      "x": 1006.6000061035156,
      "y": 866.5,
      "width": 30.79998779296875,
      "height": 35,
      "angle": 1.5707963267948957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 1673045060,
      "version": 868,
      "versionNonce": 1619356284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732939838346,
      "link": null,
      "locked": false,
      "text": "=>",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rr7ahr5FMR5G34rglr8b_",
      "type": "text",
      "x": 854,
      "y": 919,
      "width": 346.81988525390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 1537697788,
      "version": 777,
      "versionNonce": 408824060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732939863886,
      "link": null,
      "locked": false,
      "text": "return: indices of a and b",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return: indices of a and b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3ggZsbzWssWSijwyadXto",
      "type": "text",
      "x": 902,
      "y": 77,
      "width": 143.88795471191406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DAdWXevDoIxcIXaXgfHu5"
      ],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 1091018876,
      "version": 805,
      "versionNonce": 521691900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732939807233,
      "link": null,
      "locked": false,
      "text": "target = 9",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "target = 9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pJ2JpiztI8gHkl3b4fcpn",
      "type": "ellipse",
      "x": 868,
      "y": 63,
      "width": 209,
      "height": 64,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DAdWXevDoIxcIXaXgfHu5"
      ],
      "frameId": null,
      "index": "b1z",
      "roundness": {
        "type": 2
      },
      "seed": 2110027588,
      "version": 447,
      "versionNonce": 1485480828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732939807233,
      "link": null,
      "locked": false
    },
    {
      "id": "sR7TQjctkqweYDUMDTb-U",
      "type": "text",
      "x": 854.6060600280762,
      "y": 250.1154355047463,
      "width": 221.2279052734375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 1375622980,
      "version": 528,
      "versionNonce": 653709636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732939563793,
      "link": null,
      "locked": false,
      "text": "result: a + b = 3",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "result: a + b = 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "klqUzrrkpDJob7aF1cQKd",
      "type": "text",
      "x": 801.0140113830566,
      "y": 250.41543550474626,
      "width": 30.79998779296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 1392268868,
      "version": 314,
      "versionNonce": 101976260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732939563793,
      "link": null,
      "locked": false,
      "text": "=>",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X9mHXDiwwnc2-E3a52FoP",
      "type": "text",
      "x": 561.5,
      "y": 247.5,
      "width": 269.00000000000006,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 1288762108,
      "version": 971,
      "versionNonce": 194924612,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FC-iaGHDomO87MtYZ75N4",
          "type": "arrow"
        },
        {
          "id": "fkrjaIMUh9pxnU04xqcEF",
          "type": "arrow"
        }
      ],
      "updated": 1732939563793,
      "link": null,
      "locked": false,
      "text": "[1, 2, 3, 4, 5, 6] ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[1, 2, 3, 4, 5, 6] ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "fkrjaIMUh9pxnU04xqcEF",
      "type": "arrow",
      "x": 573,
      "y": 211,
      "width": 6,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": {
        "type": 2
      },
      "seed": 1055116740,
      "version": 227,
      "versionNonce": 1135767548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732939565266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "X9mHXDiwwnc2-E3a52FoP",
        "focus": -0.805993283389305,
        "gap": 8.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FC-iaGHDomO87MtYZ75N4",
      "type": "arrow",
      "x": 634,
      "y": 210,
      "width": 14,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": {
        "type": 2
      },
      "seed": 580757188,
      "version": 207,
      "versionNonce": 1482363004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732939565266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14,
          33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "X9mHXDiwwnc2-E3a52FoP",
        "focus": -0.6012597416462047,
        "gap": 4.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jhyzlOT36fCFylglXhpZG",
      "type": "text",
      "x": 561.5,
      "y": 361.639510950445,
      "width": 269.00000000000006,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 1105777988,
      "version": 1095,
      "versionNonce": 802137540,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h2VYwOLARBeRN3K6p8Rm5",
          "type": "arrow"
        },
        {
          "id": "z2uzk48fbBMKFjt13AoCF",
          "type": "arrow"
        }
      ],
      "updated": 1732939563793,
      "link": null,
      "locked": false,
      "text": "[1, 2, 3, 4, 5, 6] ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[1, 2, 3, 4, 5, 6] ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "z2uzk48fbBMKFjt13AoCF",
      "type": "arrow",
      "x": 573,
      "y": 325.139510950445,
      "width": 6,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": {
        "type": 2
      },
      "seed": 2082835652,
      "version": 476,
      "versionNonce": 1810684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732939565266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "jhyzlOT36fCFylglXhpZG",
        "focus": -0.805993283389305,
        "gap": 8.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h2VYwOLARBeRN3K6p8Rm5",
      "type": "arrow",
      "x": 667,
      "y": 323.139510950445,
      "width": 14,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": {
        "type": 2
      },
      "seed": 1289704516,
      "version": 485,
      "versionNonce": 1920344444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732939565266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14,
          33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "jhyzlOT36fCFylglXhpZG",
        "focus": -0.3717305433970321,
        "gap": 5.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iFvJtUiIc9U9qmVbEBLYJ",
      "type": "text",
      "x": 862.7460670471191,
      "y": 363.35,
      "width": 221.20391845703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 1026359492,
      "version": 606,
      "versionNonce": 1325108036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732939563793,
      "link": null,
      "locked": false,
      "text": "result: a + b = 4",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "result: a + b = 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b7Qy1NuRSHcBUt3mUOe5t",
      "type": "text",
      "x": 809.1540184020996,
      "y": 363.65,
      "width": 30.79998779296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 1691895876,
      "version": 394,
      "versionNonce": 24216260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732939563793,
      "link": null,
      "locked": false,
      "text": "=>",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jJysWNi3aRehDC3hrY6Fk",
      "type": "text",
      "x": 563.6490077972412,
      "y": 552.5825445620699,
      "width": 269.00000000000006,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 708274940,
      "version": 1354,
      "versionNonce": 1599404100,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lmYqoZ031XClagSzkDd7H",
          "type": "arrow"
        },
        {
          "id": "CGz8NR_NXg6bvxJ8Ucx2F",
          "type": "arrow"
        }
      ],
      "updated": 1732939570628,
      "link": null,
      "locked": false,
      "text": "[1, 2, 3, 4, 5, 6] ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[1, 2, 3, 4, 5, 6] ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "lmYqoZ031XClagSzkDd7H",
      "type": "arrow",
      "x": 575.1490077972412,
      "y": 516.0825445620698,
      "width": 6,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": {
        "type": 2
      },
      "seed": 982035324,
      "version": 1005,
      "versionNonce": 973988348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732939571697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "jJysWNi3aRehDC3hrY6Fk",
        "focus": -0.8059932833893049,
        "gap": 8.500000000000114,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CGz8NR_NXg6bvxJ8Ucx2F",
      "type": "arrow",
      "x": 779.1490077972412,
      "y": 517.0825445620698,
      "width": 14,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": {
        "type": 2
      },
      "seed": 534633468,
      "version": 1060,
      "versionNonce": 376980092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732939571697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14,
          33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "jJysWNi3aRehDC3hrY6Fk",
        "focus": 0.4122984947154902,
        "gap": 2.5000000000001137,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D5VtuZTUs0xTTlDqKEXzV",
      "type": "text",
      "x": 865.8950748443604,
      "y": 554.2930336116249,
      "width": 220.20391845703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 1949891708,
      "version": 887,
      "versionNonce": 341659076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732939570628,
      "link": null,
      "locked": false,
      "text": "result: a + b = 7",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "result: a + b = 7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7enI8I9imx-PfB2ulmu3_",
      "type": "text",
      "x": 811.3030261993408,
      "y": 554.5930336116248,
      "width": 30.79998779296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 1096551676,
      "version": 651,
      "versionNonce": 1786180932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732939570628,
      "link": null,
      "locked": false,
      "text": "=>",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c2XrMConuSbcLK9XkUjuc",
      "type": "text",
      "x": 567,
      "y": 453,
      "width": 23.343994140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 2098528764,
      "version": 215,
      "versionNonce": 770682052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732939570628,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-m9lFglyu1h9CpH4bT09h",
      "type": "text",
      "x": 1251.7005033493042,
      "y": 245.6110277562575,
      "width": 269.00000000000006,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 90063356,
      "version": 1323,
      "versionNonce": 1091604164,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8nh8IoSdJOinNKGkBFJRh",
          "type": "arrow"
        },
        {
          "id": "H9RWwHOJPHvnROCuzJ9D5",
          "type": "arrow"
        }
      ],
      "updated": 1732939550418,
      "link": null,
      "locked": false,
      "text": "[1, 2, 3, 4, 5, 6] ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[1, 2, 3, 4, 5, 6] ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "H9RWwHOJPHvnROCuzJ9D5",
      "type": "arrow",
      "x": 1295.2005033493042,
      "y": 209.1110277562575,
      "width": 6,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": {
        "type": 2
      },
      "seed": 1488757372,
      "version": 905,
      "versionNonce": 629583300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732939550418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8nh8IoSdJOinNKGkBFJRh",
      "type": "arrow",
      "x": 1353.2005033493042,
      "y": 208.1110277562575,
      "width": 14,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": {
        "type": 2
      },
      "seed": 1652224764,
      "version": 1037,
      "versionNonce": 1680673276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732939550897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14,
          33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "-m9lFglyu1h9CpH4bT09h",
        "focus": -0.39692537632112734,
        "gap": 4.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z8a5672o4TKqZCnRPJGoE",
      "type": "text",
      "x": 1552.9465703964233,
      "y": 247.3215168058125,
      "width": 222.20391845703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 823866236,
      "version": 836,
      "versionNonce": 1279331524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732939550418,
      "link": null,
      "locked": false,
      "text": "result: a + b = 5",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "result: a + b = 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KU8xLvdeGgaCDDajS3b04",
      "type": "text",
      "x": 1499.3545217514038,
      "y": 247.62151680581246,
      "width": 30.79998779296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 853500924,
      "version": 622,
      "versionNonce": 227202116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732939550418,
      "link": null,
      "locked": false,
      "text": "=>",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HFvKAH2StT4VmxXtUClhA",
      "type": "text",
      "x": 1257.8495111465454,
      "y": 553.5540613678822,
      "width": 269.00000000000006,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 1036616828,
      "version": 1619,
      "versionNonce": 556772292,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eWEkwKYAKR_3xfgfeWtV7",
          "type": "arrow"
        },
        {
          "id": "fbvTyAfWpVVnS5JWPGoEQ",
          "type": "arrow"
        }
      ],
      "updated": 1732939550418,
      "link": null,
      "locked": false,
      "text": "[1, 2, 3, 4, 5, 6] ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[1, 2, 3, 4, 5, 6] ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "eWEkwKYAKR_3xfgfeWtV7",
      "type": "arrow",
      "x": 1303.3495111465454,
      "y": 519.0540613678822,
      "width": 6,
      "height": 27.999999999999886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": {
        "type": 2
      },
      "seed": 396072188,
      "version": 1542,
      "versionNonce": 41052796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732939550897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          27.999999999999886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "HFvKAH2StT4VmxXtUClhA",
        "focus": -0.5631619736502191,
        "gap": 6.500000000000114,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fbvTyAfWpVVnS5JWPGoEQ",
      "type": "arrow",
      "x": 1473.3495111465454,
      "y": 518.0540613678822,
      "width": 14,
      "height": 32.999999999999886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": {
        "type": 2
      },
      "seed": 2111280508,
      "version": 1578,
      "versionNonce": 1647819516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732939550897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14,
          32.999999999999886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "HFvKAH2StT4VmxXtUClhA",
        "focus": 0.41229849471548985,
        "gap": 2.5000000000001137,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qXsWEhq2qfR62EnoOyIq4",
      "type": "text",
      "x": 1560.0955781936646,
      "y": 555.2645504174372,
      "width": 222.20391845703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": null,
      "seed": 767526396,
      "version": 1133,
      "versionNonce": 93835588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732939550418,
      "link": null,
      "locked": false,
      "text": "result: a + b = 8",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "result: a + b = 8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ay9q8e6W_fKbrulsaCft5",
      "type": "text",
      "x": 1505.503529548645,
      "y": 555.5645504174372,
      "width": 30.79998779296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": null,
      "seed": 1817536124,
      "version": 916,
      "versionNonce": 1754597572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732939550418,
      "link": null,
      "locked": false,
      "text": "=>",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T0ofjBzUxLPp7V0_AOTXf",
      "type": "text",
      "x": 1261.2005033493042,
      "y": 442.97151680581237,
      "width": 23.343994140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": null,
      "seed": 240858876,
      "version": 516,
      "versionNonce": 1890919548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732939578282,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "exD9pOMoJBj92BB1bMVh2",
      "type": "text",
      "x": 575.7750072479248,
      "y": 813.1942459743175,
      "width": 269.00000000000006,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": null,
      "seed": 455668348,
      "version": 1647,
      "versionNonce": 1666317180,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-rmoItnpBSOkwV_p-hoWe",
          "type": "arrow"
        },
        {
          "id": "-83oKiEuKaub_7pKZS7YR",
          "type": "arrow"
        }
      ],
      "updated": 1732939838346,
      "link": null,
      "locked": false,
      "text": "[1, 2, 3, 4, 5, 6] ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[1, 2, 3, 4, 5, 6] ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-rmoItnpBSOkwV_p-hoWe",
      "type": "arrow",
      "x": 658.2750072479248,
      "y": 782.6942459743175,
      "width": 5.999999999999972,
      "height": 27.999999999999886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": {
        "type": 2
      },
      "seed": 853361404,
      "version": 1636,
      "versionNonce": 2104327876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732939838347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.999999999999972,
          27.999999999999886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "exD9pOMoJBj92BB1bMVh2",
        "focus": -0.30173081890984205,
        "gap": 2.5000000000001137,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-83oKiEuKaub_7pKZS7YR",
      "type": "arrow",
      "x": 791.2750072479248,
      "y": 777.6942459743175,
      "width": 14,
      "height": 32.999999999999886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": {
        "type": 2
      },
      "seed": 1622377340,
      "version": 1629,
      "versionNonce": 72943172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732939838347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14,
          32.999999999999886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "exD9pOMoJBj92BB1bMVh2",
        "focus": 0.41229849471548985,
        "gap": 2.5000000000001137,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VyazyCpYfEUTvz8xp0pIX",
      "type": "text",
      "x": 878.021074295044,
      "y": 814.9047350238723,
      "width": 222.20391845703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": null,
      "seed": 1793963004,
      "version": 1163,
      "versionNonce": 1018777084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732939838346,
      "link": null,
      "locked": false,
      "text": "result: a + b = 9",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "result: a + b = 9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IfW2_WL_xMumw1rIKxjfd",
      "type": "text",
      "x": 823.4290256500244,
      "y": 815.2047350238724,
      "width": 30.79998779296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": null,
      "seed": 2140001404,
      "version": 944,
      "versionNonce": 148254332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732939838346,
      "link": null,
      "locked": false,
      "text": "=>",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bDMGZ_KVvM9vIcs-KRHej",
      "type": "text",
      "x": 1156.4000701904297,
      "y": 138,
      "width": 326.8438720703125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": null,
      "seed": 1176771580,
      "version": 576,
      "versionNonce": 2108991428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732939550418,
      "link": null,
      "locked": false,
      "text": "Loop (a = 2, b dynamic):\n    ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Loop (a = 2, b dynamic):\n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XIRv_5rBxMqm42KaSmpK_",
      "type": "text",
      "x": 1255.2750072479248,
      "y": 355.5679667729589,
      "width": 269.00000000000006,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": null,
      "seed": 1446830716,
      "version": 1450,
      "versionNonce": 601034564,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2jm9nC7Z6lEguTZ4AJJ75",
          "type": "arrow"
        },
        {
          "id": "cBLZigsIio7HaeGccv0Py",
          "type": "arrow"
        }
      ],
      "updated": 1732939550418,
      "link": null,
      "locked": false,
      "text": "[1, 2, 3, 4, 5, 6] ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[1, 2, 3, 4, 5, 6] ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "cBLZigsIio7HaeGccv0Py",
      "type": "arrow",
      "x": 1298.7750072479248,
      "y": 319.0679667729589,
      "width": 6,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": {
        "type": 2
      },
      "seed": 1173566204,
      "version": 1031,
      "versionNonce": 1359154756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732939550418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2jm9nC7Z6lEguTZ4AJJ75",
      "type": "arrow",
      "x": 1396.7750072479248,
      "y": 316.0679667729589,
      "width": 14,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": {
        "type": 2
      },
      "seed": 2072736636,
      "version": 1322,
      "versionNonce": 771685244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732939550897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14,
          33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "XIRv_5rBxMqm42KaSmpK_",
        "focus": -0.1210633073556101,
        "gap": 6.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rkTdbFrFqbC-J5ZxFshwI",
      "type": "text",
      "x": 1556.521074295044,
      "y": 357.2784558225137,
      "width": 222.12391662597656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": null,
      "seed": 1162322940,
      "version": 965,
      "versionNonce": 58674500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732939550418,
      "link": null,
      "locked": false,
      "text": "result: a + b = 6",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "result: a + b = 6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HZQg51s7oMeUjT7lFxsSj",
      "type": "text",
      "x": 1502.9290256500244,
      "y": 357.5784558225139,
      "width": 30.79998779296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": null,
      "seed": 1495909500,
      "version": 749,
      "versionNonce": 875365572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732939550418,
      "link": null,
      "locked": false,
      "text": "=>",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=>",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}